<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qg8-Yp-or7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s6j-dT-o64">
            <objects>
                <tabBarController id="Qg8-Yp-or7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvh-l5-lNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XeC-Qb-WbJ" kind="relationship" relationship="viewControllers" id="6DC-aF-Xo9"/>
                        <segue destination="Kr2-Qc-Zph" kind="relationship" relationship="viewControllers" id="GRW-Hb-iTJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOm-d7-oks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="61"/>
        </scene>
        <!--Item-->
        <scene sceneID="JhS-Ui-pUN">
            <objects>
                <viewController id="XeC-Qb-WbJ" customClass="CategoryVC" customModule="s02e04_mvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUY-yn-2Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-OU-A1N" customClass="RootView" customModule="s02e04_mvc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bGn-s7-pLn" firstAttribute="trailing" secondItem="AzF-OU-A1N" secondAttribute="trailing" id="0f9-2g-lAh"/>
                            <constraint firstItem="bGn-s7-pLn" firstAttribute="bottom" secondItem="AzF-OU-A1N" secondAttribute="bottom" id="VAO-C1-2J3"/>
                            <constraint firstItem="AzF-OU-A1N" firstAttribute="leading" secondItem="bGn-s7-pLn" secondAttribute="leading" id="WnN-25-ygU"/>
                            <constraint firstItem="AzF-OU-A1N" firstAttribute="top" secondItem="bGn-s7-pLn" secondAttribute="top" id="fDH-eP-Z63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGn-s7-pLn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bLA-11-jb8"/>
                    <connections>
                        <outlet property="rootView" destination="AzF-OU-A1N" id="hRN-Jv-O0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsj-3E-Jle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="61"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="P3M-CD-6WB">
            <objects>
                <tableViewController id="6JG-8h-8nU" customClass="ToDoListViewController" customModule="s02e04_mvc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tLP-Yi-QFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="17M-OX-ZKp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17M-OX-ZKp" id="LhR-7T-Dza">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6JG-8h-8nU" id="LPI-Jq-MN7"/>
                            <outlet property="delegate" destination="6JG-8h-8nU" id="Pfq-0A-Nhc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="55U-B4-MPa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="i6b-1j-z0I">
                            <connections>
                                <action selector="addNewTask:" destination="6JG-8h-8nU" id="NcF-Y1-uBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA7-9s-t4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="746.65178571428567"/>
        </scene>
        <!--ToDos-->
        <scene sceneID="eyc-ar-OSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kr2-Qc-Zph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDos" id="ZJ7-oE-gig"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLa-Dg-HO5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6JG-8h-8nU" kind="relationship" relationship="rootViewController" id="Z1b-0g-1tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7q-aZ-Myd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="746.65178571428567"/>
        </scene>
    </scenes>
</document>
