<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDm-Yl-AOB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task 2-->
        <scene sceneID="bx8-XS-WSK">
            <objects>
                <viewController id="xhd-b2-V4v" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM3-iC-vgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-nP-ij8">
                                <rect key="frame" x="10" y="84" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="603-Ek-aDU">
                                <rect key="frame" x="10" y="128" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zgq-Ny-6Nl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="xhd-b2-V4v" eventType="touchUpInside" id="h73-Or-SJd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-YX-P3n">
                                <rect key="frame" x="10" y="178" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fng-bK-pVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLB-I3-NbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLB-I3-NbR" firstAttribute="trailing" secondItem="vsg-YX-P3n" secondAttribute="trailing" constant="10" id="1Sc-TI-qfO"/>
                            <constraint firstItem="vsg-YX-P3n" firstAttribute="leading" secondItem="WLB-I3-NbR" secondAttribute="leading" constant="10" id="BPH-Xw-cw3"/>
                            <constraint firstItem="WLB-I3-NbR" firstAttribute="trailing" secondItem="WCl-nP-ij8" secondAttribute="trailing" constant="10" id="NJh-Gq-hh5"/>
                            <constraint firstItem="vsg-YX-P3n" firstAttribute="top" secondItem="603-Ek-aDU" secondAttribute="bottom" constant="10" id="TvL-VO-i0I"/>
                            <constraint firstItem="603-Ek-aDU" firstAttribute="top" secondItem="WCl-nP-ij8" secondAttribute="bottom" constant="10" id="Vki-3O-kjG"/>
                            <constraint firstItem="WLB-I3-NbR" firstAttribute="trailing" secondItem="603-Ek-aDU" secondAttribute="trailing" constant="10" id="a9r-Og-K4E"/>
                            <constraint firstItem="WCl-nP-ij8" firstAttribute="top" secondItem="WLB-I3-NbR" secondAttribute="top" constant="40" id="eiZ-6l-M8c"/>
                            <constraint firstItem="603-Ek-aDU" firstAttribute="leading" secondItem="WLB-I3-NbR" secondAttribute="leading" constant="10" id="ewo-n6-rUa"/>
                            <constraint firstItem="WCl-nP-ij8" firstAttribute="leading" secondItem="WLB-I3-NbR" secondAttribute="leading" constant="10" id="tsZ-tC-uTN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task 2" id="97x-lo-ED0"/>
                    <connections>
                        <outlet property="label" destination="vsg-YX-P3n" id="m6j-Cg-K8z"/>
                        <outlet property="textField" destination="WCl-nP-ij8" id="ReE-Kv-kXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG6-Fd-KaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="745"/>
        </scene>
        <!--SwizzlerVC-->
        <scene sceneID="C4Z-VK-Mdy">
            <objects>
                <viewController id="DhC-xD-IC4" customClass="SwizzlerVC" customModule="s02e08_objc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eX-M1-Xgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voe-qI-yeq">
                                <rect key="frame" x="139" y="433" width="136" height="30"/>
                                <state key="normal" title="Проверим Swizzler"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="DhC-xD-IC4" eventType="touchUpInside" id="85k-Xy-K0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dt-F1-LBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="voe-qI-yeq" firstAttribute="centerX" secondItem="2eX-M1-Xgl" secondAttribute="centerX" id="GdD-XA-Yc7"/>
                            <constraint firstItem="voe-qI-yeq" firstAttribute="centerY" secondItem="2eX-M1-Xgl" secondAttribute="centerY" id="vWA-HI-TRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8q-0Q-gTD"/>
                    <connections>
                        <segue destination="ibP-ex-SGU" kind="show" identifier="Swizzler1" id="P0s-B8-fsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwQ-tS-vcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.4782608695652" y="1481.9196428571429"/>
        </scene>
        <!--SwizzlerVC-->
        <scene sceneID="Buc-ef-hRO">
            <objects>
                <viewController id="ibP-ex-SGU" customClass="SwizzlerVC" customModule="s02e08_objc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZF-Ys-1YE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j2o-an-lf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAo-xj-40z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD6-ns-MgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="1489"/>
        </scene>
        <!--ImagePicker-->
        <scene sceneID="oob-OB-OnT">
            <objects>
                <viewController id="njm-uv-6Hv" customClass="UIImagePickerVC" customModule="s02e08_objc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHZ-QQ-J6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="npV-Re-PIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ImagePicker" id="fsc-1u-2eq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REo-iu-XuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-441"/>
        </scene>
        <!--Task 1-->
        <scene sceneID="vgQ-3S-qq7">
            <objects>
                <viewController id="p0B-Ef-qxP" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbN-23-Aix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-Be-GnW">
                                <rect key="frame" x="10" y="84" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-La-UBw">
                                <rect key="frame" x="10" y="128" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gme-33-JIm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="p0B-Ef-qxP" eventType="touchUpInside" id="gSY-CD-8fN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-Us-eTE">
                                <rect key="frame" x="10" y="178" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lcN-Ns-Q7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1C-uy-gew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1C-uy-gew" firstAttribute="trailing" secondItem="SPL-Be-GnW" secondAttribute="trailing" constant="10" id="5cK-MV-9wr"/>
                            <constraint firstItem="iSc-Us-eTE" firstAttribute="leading" secondItem="C1C-uy-gew" secondAttribute="leading" constant="10" id="GGa-ie-D9b"/>
                            <constraint firstItem="yKj-La-UBw" firstAttribute="top" secondItem="SPL-Be-GnW" secondAttribute="bottom" constant="10" id="ORB-zY-6Zs"/>
                            <constraint firstItem="iSc-Us-eTE" firstAttribute="top" secondItem="yKj-La-UBw" secondAttribute="bottom" constant="10" id="TAa-xy-vf9"/>
                            <constraint firstItem="C1C-uy-gew" firstAttribute="trailing" secondItem="iSc-Us-eTE" secondAttribute="trailing" constant="10" id="Upd-z6-9nZ"/>
                            <constraint firstItem="SPL-Be-GnW" firstAttribute="leading" secondItem="C1C-uy-gew" secondAttribute="leading" constant="10" id="Yji-u2-vIS"/>
                            <constraint firstItem="C1C-uy-gew" firstAttribute="trailing" secondItem="yKj-La-UBw" secondAttribute="trailing" constant="10" id="agL-J8-jln"/>
                            <constraint firstItem="yKj-La-UBw" firstAttribute="leading" secondItem="C1C-uy-gew" secondAttribute="leading" constant="10" id="jfr-Wz-x9l"/>
                            <constraint firstItem="SPL-Be-GnW" firstAttribute="top" secondItem="C1C-uy-gew" secondAttribute="top" constant="40" id="zaf-kS-USY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task 1" id="fBa-ZQ-osk"/>
                    <connections>
                        <outlet property="label" destination="iSc-Us-eTE" id="mal-c8-gJd"/>
                        <outlet property="textField" destination="SPL-Be-GnW" id="SbG-2w-apo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxm-hi-QhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kKu-wC-siU">
            <objects>
                <tabBarController id="pDm-Yl-AOB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RuO-0f-0UY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p0B-Ef-qxP" kind="relationship" relationship="viewControllers" id="ukq-fb-cJt"/>
                        <segue destination="xhd-b2-V4v" kind="relationship" relationship="viewControllers" id="H0Q-ac-gCc"/>
                        <segue destination="D33-1l-o1z" kind="relationship" relationship="viewControllers" id="edn-mE-uz2"/>
                        <segue destination="njm-uv-6Hv" kind="relationship" relationship="viewControllers" id="qCR-wK-h6B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAR-LU-X5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="297"/>
        </scene>
        <!--Item-->
        <scene sceneID="f6s-N2-Uj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D33-1l-o1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oza-Ta-h3D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1R-ZY-bjK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DhC-xD-IC4" kind="relationship" relationship="rootViewController" id="qq5-zP-6In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsD-d0-f9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.33333333333334" y="1481.9196428571429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
