<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qg8-Yp-or7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s6j-dT-o64">
            <objects>
                <tabBarController id="Qg8-Yp-or7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvh-l5-lNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2F-Iu-nPj" kind="relationship" relationship="viewControllers" id="sTa-as-ovp"/>
                        <segue destination="ql5-NT-dh4" kind="relationship" relationship="viewControllers" id="cy6-QP-h3e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOm-d7-oks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="61"/>
        </scene>
        <!--Categories-->
        <scene sceneID="fLA-D2-Jq1">
            <objects>
                <viewController id="x2F-Iu-nPj" customClass="CategoryVC" customModule="s02e04_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cI5-CF-Oye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-qZ-Jv1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="80" id="LEm-QQ-bkw" customClass="CategoryViewCell" customModule="s02e04_mvvm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEm-QQ-bkw" id="ImY-jk-Rze">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-6F-Oen">
                                                    <rect key="frame" x="16" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="FGK-zR-jQ6"/>
                                                        <constraint firstAttribute="height" constant="56" id="nJe-9h-UGe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-Y3-LXQ">
                                                    <rect key="frame" x="88" y="29.5" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YeU-NO-Ovd">
                                                    <rect key="frame" x="34" y="29" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HPn-Y3-LXQ" firstAttribute="leading" secondItem="Q5v-6F-Oen" secondAttribute="trailing" constant="16" id="3lH-Ec-83z"/>
                                                <constraint firstItem="Q5v-6F-Oen" firstAttribute="leading" secondItem="ImY-jk-Rze" secondAttribute="leading" constant="16" id="7eN-rM-0jQ"/>
                                                <constraint firstAttribute="trailing" secondItem="HPn-Y3-LXQ" secondAttribute="trailing" constant="55" id="IM5-hH-Wj3"/>
                                                <constraint firstItem="HPn-Y3-LXQ" firstAttribute="centerY" secondItem="ImY-jk-Rze" secondAttribute="centerY" id="UiK-Me-phI"/>
                                                <constraint firstItem="YeU-NO-Ovd" firstAttribute="centerX" secondItem="Q5v-6F-Oen" secondAttribute="centerX" id="Y6D-kb-HBM"/>
                                                <constraint firstItem="YeU-NO-Ovd" firstAttribute="centerY" secondItem="Q5v-6F-Oen" secondAttribute="centerY" id="fm3-pp-hAN"/>
                                                <constraint firstItem="Q5v-6F-Oen" firstAttribute="top" secondItem="ImY-jk-Rze" secondAttribute="top" constant="12" id="gNZ-e7-9ha"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5v-6F-Oen" secondAttribute="bottom" constant="12" id="oWS-gX-rJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="Q5v-6F-Oen" id="0Es-ei-imn"/>
                                            <outlet property="categoryLabel" destination="HPn-Y3-LXQ" id="y71-dc-Q0m"/>
                                            <outlet property="imageLoader" destination="YeU-NO-Ovd" id="6M5-OX-Cyh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Exa-af-YuQ" firstAttribute="bottom" secondItem="IIE-qZ-Jv1" secondAttribute="bottom" id="Y7S-Ly-Tgn"/>
                            <constraint firstItem="IIE-qZ-Jv1" firstAttribute="top" secondItem="Exa-af-YuQ" secondAttribute="top" id="kHd-CK-zoR"/>
                            <constraint firstItem="IIE-qZ-Jv1" firstAttribute="leading" secondItem="Exa-af-YuQ" secondAttribute="leading" id="lFs-Br-Ne9"/>
                            <constraint firstItem="Exa-af-YuQ" firstAttribute="trailing" secondItem="IIE-qZ-Jv1" secondAttribute="trailing" id="w3h-cE-D87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exa-af-YuQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" id="2kg-K6-JVd"/>
                    <connections>
                        <outlet property="tableView" destination="IIE-qZ-Jv1" id="Hiy-Ac-fdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdv-3l-RU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="61"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="vW8-Cd-DxA">
            <objects>
                <viewController id="peS-pT-5mD" customClass="ToDoListViewController" customModule="s02e04_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RV0-UL-Gk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-fu-nUL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="rR4-wp-Oon">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rR4-wp-Oon" id="fQX-6E-YzS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MTg-fu-nUL" firstAttribute="leading" secondItem="Gzl-Y1-Vkb" secondAttribute="leading" id="9CS-ih-K4D"/>
                            <constraint firstItem="MTg-fu-nUL" firstAttribute="top" secondItem="Gzl-Y1-Vkb" secondAttribute="top" id="Vdo-A9-jfn"/>
                            <constraint firstItem="Gzl-Y1-Vkb" firstAttribute="trailing" secondItem="MTg-fu-nUL" secondAttribute="trailing" id="pEW-JD-TfE"/>
                            <constraint firstItem="Gzl-Y1-Vkb" firstAttribute="bottom" secondItem="MTg-fu-nUL" secondAttribute="bottom" id="zm6-4X-7r2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzl-Y1-Vkb"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHq-lQ-PPX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tKg-oL-vYz">
                            <connections>
                                <action selector="addTask:" destination="peS-pT-5mD" id="OmE-tV-aIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MTg-fu-nUL" id="SBw-ht-Mwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b2-Zf-9Xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="816"/>
        </scene>
        <!--Item-->
        <scene sceneID="ejn-0z-QMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ql5-NT-dh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hUe-79-Yus"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHp-gK-rPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peS-pT-5mD" kind="relationship" relationship="rootViewController" id="gMq-FQ-5Ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNx-oj-iPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="795"/>
        </scene>
    </scenes>
</document>
